options(
    browserNLdisabled = TRUE,
    deparse.max.lines = 2,
    todor_rmd = TRUE,
    dplyr.summarize.inform = FALSE,
    todor_patterns = c("FIXME", "TODO", "IDEA", "NOTE"),
    warnPartialMatchArgs = TRUE,
    warnPartialMatchDollar = TRUE,
    warnPartialMatchAttr = TRUE
)

if (interactive()) {
    suppressMessages(require(devtools))
    suppressMessages(require(usethis))
}

if (interactive()) {
    source("renv/activate.R")
    options(Ncpus = 3)
}
